DB_HOST=mongodb+srv://admin:ft9llefYI6BU2c8A@cluster0.h76xmlc.mongodb.net/fap?retryWrites=true&w=majority
JWT_SECRET="my super strong secret"
SMTP="SMTP SERVER"
SMTP_PORT=465
EMAIL_ADDRESS="SMTP EMAIL"
EMAIL_PASSWORD="SMTP PASSWORD"
ADMIN_USERNAME=admin
ADMIN_EMAIL=zullubalti@gmail.com
ADMIN_FNAME=zullu
ADMIN_LNAME=balti 
ADMIN_TELEPHONE=+9231830130
ADMIN_GENDER=male
ADMIN_PASSWORD=12345678
